#MONITORING_PERIOD_LENGTH =  60 * 5  #probably should be 120 or greater. Seconds.
#COOLOFF_PERIOD =            60*60   #seconds
#actually better for this to be dynamic?#SIGNAL_URI_BASE =               os.environ['SIGNAL_URI_BASE']
NOTIFICATION_MESSAGE_PREFIX="Process flatlined! "
DEFAULT_NTFY_CHANNEL_NAME="foo-bar-channel"
#https://adaptivecards.io/
ADAPTIVE_CARDS_WEBHOOK_URI="https://foo.webhook.office.com/webhookb2/bar/abc"
